# MTR-Station-Decoration-Addon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/mtr/mod/: BuildTools.java
common/: build.gradle
common/src/main/: latest_msd_addon.json
common/src/main/java/top/mcmtr/: MSDBlockEntityTypes.java  MSDBlocks.java  MSDCreativeModeTabs.java  MSDEntityTypes.java  MSDItems.java  MSDKeys.java  MSDMain.java  MSDMainClient.java  Main.java  MainClient.java
common/src/main/java/top/mcmtr/blocks/: BlockAshbin.java  BlockCatenaryNode.java  BlockCatenaryNodeStyle2.java  BlockCatenaryPole.java  BlockCatenaryPoleTopMiddle.java  BlockCatenaryPoleTopSide.java  BlockCatenaryRack.java  BlockCatenaryRackPoleTop.java  BlockCeilingDouble.java  BlockChangeModelBase.java  BlockCustomTextSignBase.java  BlockDecorationBook.java  BlockDisplayBoardHorizontal.java  BlockDisplayBoardVertically.java  BlockElectricNode.java  BlockElectricPole.java  BlockElectricPoleSide.java  BlockElectricPoleTop.java  BlockElectricPoleTopBothSide.java  BlockElevatorShaftCorner.java  BlockElevatorShaftSide.java  BlockFloor.java  BlockHallSeat.java  BlockLaptop.java  BlockNodeBase.java  BlockRailingStair.java  BlockRailingStairBase.java  BlockRailingStairEnd.java  BlockRailingStairEndMirror.java  BlockRailingStairFlat.java  BlockRailingStairMirror.java  BlockRailingStairStart.java  BlockRailingStairStartMirror.java  BlockRailwaySignDoublePole.java  BlockRigidCatenaryNode.java  BlockShortCatenaryNode.java  BlockShortCatenaryNodeStyle2.java  BlockStair.java  BlockStandingSign.java  BlockStandingSign1.java  (+16 more)
common/src/main/java/top/mcmtr/client/: MSDClientData.java
common/src/main/java/top/mcmtr/config/: Config.java
common/src/main/java/top/mcmtr/data/: BlockLocation.java  Catenary.java  CatenaryData.java  CatenaryDataFileSaveModule.java  CatenaryDataModuleBase.java  CatenaryType.java  DataModuleBase.java  LineDataBase.java  MSDRailType.java  MoreVecLocation.java  RigidCatenary.java  RigidCatenaryData.java  RigidCatenaryDataFileSaveModule.java  RigidCatenaryModuleBase.java  TransCatenary.java  TransCatenaryData.java  TransCatenaryDataFileSaveModule.java  VecLocation.java
common/src/main/java/top/mcmtr/items/: ItemCatenaryModifier.java  ItemMSDBlockClickingBase.java  ItemMSDNodeModifierBase.java  ItemMSDOriginNodeModifierBase.java  ItemModelChangeStick.java  ItemRigidCatenaryModifier.java  ItemTransCatenaryModifier.java
common/src/main/java/top/mcmtr/mixin/: RenderTrainsMixin.java
common/src/main/java/top/mcmtr/packet/: MSDPacket.java  MSDPacketTrainDataGuiClient.java  MSDPacketTrainDataGuiServer.java
common/src/main/java/top/mcmtr/render/: RenderCustomTextSign.java  RenderPIDS.java  RenderYamanoteRailwaySign.java
common/src/main/java/top/mcmtr/screen/: BlockNodeScreen.java  ConfigScreen.java  CustomTextSignScreen.java  YamanoteRailwaySignScreen.java
common/src/main/resources/: architectury.common.json  msd-common.mixins.json
common/src/main/resources/assets/msd/blockstates/: ash_bin.json  catenary_node.json  catenary_node_style_2.json  catenary_pole.json  catenary_pole_top_middle.json  catenary_pole_top_side.json  catenary_rack.json  catenary_rack_1.json  catenary_rack_2.json  catenary_rack_pole_both_side.json  catenary_rack_side.json  ceiling_double.json  ceiling_double_light.json  decoration_book.json  decoration_floor.json  decoration_stair.json  display_board_horizontal.json  electric_pole.json  electric_pole_another_side.json  electric_pole_side.json  electric_pole_top_both_side.json  electric_pole_top_long.json  electric_pole_top_side.json  elevator_shaft_corner.json  elevator_shaft_panel.json  elevator_shaft_side.json  elevator_shaft_transparent.json  hall_seat_middle.json  hall_seat_side.json  laptop.json  railing_stair.json  railing_stair_end.json  railing_stair_end_mirror.json  railing_stair_flat.json  railing_stair_mirror.json  railing_stair_start.json  railing_stair_start_mirror.json  railway_sign_double_pole.json  short_catenary_node.json  short_catenary_node_style_2.json  (+23 more)
common/src/main/resources/assets/msd/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/mtrsteamloco/eyecandies/: objects.json
common/src/main/resources/asstes/msd/blockstates/: catenary_node.json  catenary_rack_both_side.json  catenary_rack_pole.json  display_board_vertically.json  hall_seat_side_mirror.json  short_catenary_rack.json  surveillance_cameras_wall.json  yamanote_railway_sign_2_even.json  yuuni_2_pids.json  yuuni_ticket.json
common/src/main/resources/asstes/msd/lang/: en_us.json  zh_cn.json  zh_hk.json
fabric/: build.gradle
fabric/src/main/: fabric.mod.template.json  message.json  oldRail.json
fabric/src/main/java/top/mcmtr/: MSDMainFabric.java  MSDMainFabricClient.java  MainFabric.java  MainFabricClient.java  ModMenuConfig.java
fabric/src/main/java/top/mcmtr/blocks/: BlockNodeBase.java
fabric/src/main/java/top/mcmtr/core/: MSDMain.java  Main.java
fabric/src/main/java/top/mcmtr/core/data/: Catenary.java  (+11 more)
fabric/src/main/java/top/mcmtr/data/: OffsetPosition.java  VectorLocation.java
fabric/src/main/java/top/mcmtr/init/: MSD.java  MSDClient.java  ModMenuConfig.java
fabric/src/main/java/top/mcmtr/mixin/: RenderRailsMixin.java  RenderTrainsMixin.java
fabric/src/main/java/top/mcmtr/mod/: BlockEntityTypes.java  Blocks.java  CreativeModeTabs.java  Init.java  InitClient.java  Items.java
fabric/src/main/resources/: fabric.mod.json  msd.mixins.json
fabric/src/main/resources/assets/msd/blockstates/: electric_node.json  rigid_catenary_node.json
fabric/src/main/resources/assets/msd/lang/: en_us.json  zh_cn.json  zh_hk.json
forge/: build.gradle
forge/src/main/: mods.template.toml
forge/src/main/java/top/mcmtr/: MSDMainForge.java  MainForge.java
forge/src/main/java/top/mcmtr/forge/: MSDMainForge.java
forge/src/main/java/top/mcmtr/init/: MSD.java
forge/src/main/java/top/mcmtr/mixin/: RenderTrainsMixin.java
forge/src/main/resources/: msd.mixins.json  pack.mcmeta
(+287 files in other folders)
