plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "+" apply false
}

group "top.mcmtr"
version rootProject.properties.version

subprojects {
	apply plugin: "java"
	apply plugin: "com.github.johnrengelman.shadow"

	configurations {
		shadowImplementation
		implementation.extendsFrom shadowImplementation
	}

	dependencies {
		compileOnly "com.google.code.findbugs:jsr305:+"
		compileOnly "xyz.jpenilla:squaremap-api:+"
		compileOnly "net.kyori:adventure-api:+"
		compileOnly "com.test:Dynmap:3.2.1"
	}

	shadowJar {
		configurations = [project.configurations.shadowImplementation]
	}

	repositories {
		maven { url "https://jitpack.io" }
		flatDir { dirs "../libs" }
	}
}