# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod Properties
mod_version=3.2.0-1.0
maven_group=top.mcmtr
mtr_version=latest
messagepack_version=0.9.0
