org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

mod_version=3.2.0-1.3.2
maven_group=top.mcmtr
mtr_version=latest
messagepack_version=0.9.0

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8890
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1089