# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=3.2.0-1.0
maven_group=top.mcmtr
mtr_version=latest

systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1089

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8890