org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.daemon=false
minecraftVersion=1.20.4
mappingVersion=0.0.1
mtrVersion=4.0.0-beta-2
version=4.0.0-1.3.5

systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=8889
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8890