org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# mod properties
mod_version=3.2.2-1.3.5
maven_group=top.mcmtr
mtr_version=latest
# dependencies
minecraft_mod_api_tools_version=b33012bd4098a807dca91dc469f2b0018df6ff96