dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version[1]}"
    modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_data[0].split("\\+")[0]}"
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/msd.accesswidener")
}