repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	flatDir { dirs "../libs" }
}

dependencies {
	implementation "com.google.code.gson:gson:+"
	implementation "it.unimi.dsi:fastutil:+"
	implementation "commons-io:commons-io:+"
	implementation "com.github.jonafanho:Minecraft-Mod-API-Tools:master-SNAPSHOT"
	implementation "org.mtr:Minecraft-Mappings-common:0.0.1"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
}
